{
  "name": "ReviewMyDNS",
  "short_name": "ReviewMyDNS",
  "description": "Free DNS propagation checker tool. Instantly check DNS records across 50+ global servers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=1762967829",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=1762967829",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
